# Book-Library

./: .gitignore  Dockerfile  datapostgres.sql  docker-compose.yml  pom.xml
Checking_of_pass/src/main/java/Test/: App.java  PasswordValidator.java
Checking_of_pass/src/test/java/Test/: AppTest.java
src/main/java/Test/: App.java  Controller.java  MyPasswordValidator.java  PasswordValidator.java  Service.java
src/main/java/com/lev/example/: App.java  Controller.java  MyPasswordValidator.java  SpringConfig.java  ValidatorService.java
src/main/java/com/lev/example/controllers/: Controller.java  LibraryController.java
src/main/java/com/lev/example/entity/: AddNewRecordEntity.java  Author.java  Authors.java  Book.java  Books.java  GeneratorIdEntity.java  Library.java  Reader.java  Record.java
src/main/java/com/lev/example/exceptionhandlers/: RestExceptionHandler.java
src/main/java/com/lev/example/exceptions/: NoSuchBookException.java  NoSuchRecordException.java  NotFoundIdBookException.java  OverLimitBooksException.java  OverLimitTimeUsingBookException.java  TakeSameBookException.java
src/main/java/com/lev/example/messages/: AddNewRecordRequest.java  CloseRecordRequest.java  SetAmountRequest.java
src/main/java/com/lev/example/repository/: AuthorsRepository.java  BooksRepository.java  LibraryRepository.java  ReaderRepository.java  RecordRepository.java
src/main/java/com/lev/example/services/: LibraryService.java  LibraryServiceImpl.java  ValidatorService.java
src/main/java/com/lev/example/sources/: application.properties
src/main/java/com/lev/example/util/: MyPasswordValidator.java
src/main/java/example/: App.java  Controller.java  MyPasswordValidator.java  ValidatorService.java
src/main/resources/: application.properties
src/test/java/Test/: AppTest.java
src/test/java/com/lev/example/: AppTest.java  LibraryServiceTest.java  MyPasswordValidatorTest.java
